{
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "setup": "yarn && cd app && yarn",
    "fedev": "cd app && yarn start",
    "build": "cd app && yarn build",
    "start": "node index",
    "prod": "yarn build && yarn start"
  }
}
